unset RBENV_VERSION
export PORT=8000
export RAILS_ENV=development

export DATABASE_HOST=localhost
export DATABASE_DB=pontaj_UPT_local
export DATABASE_USER=danipele
export DATABASE_PASS=wertyuio
export DATABASE_SCHEMA=public
